<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Pets unidos</title>
    <link rel="stylesheet" href="style.css">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Poppins&display=swap" rel="stylesheet">
</head>
<body>
    <header class="Associação Pets unidos">
        <img class="cabecalho-imagem" src= 
        <ul class="cabecalho-lista">
            <li class="cabecalho-lista-item">Adoções</li>
            <li class="cabecalho-lista-item">Desaparecidos</li>
            <li class="cabecalho-lista-item">Doações</li>
            <li class="cabecalho-lista-item">Apadrinhamentos</li>
        </ul>
    </header>
    <section class="escola">
        <div class="escola-div-conteudo">
            <h2 class="escola-titulo">Sobre a Pets unidos</P></h2>
            <p class="escola-texto-um">"Pets Unidos" foi fundado em 2010 por um grupo de apaixonados por animais com o objetivo de conectar pessoas interessadas em adotar, doar, encontrar animais desaparecidos e oferecer apadrinhamento para cães e gatos. O site surgiu da necessidade de criar uma plataforma centralizada e confiável para ajudar a combater o abandono e o sofrimento animal.</p>
        </div>
        <img class="escola-imagem" src="logo.png" alt="imagem que representa uma professora em sala de aula">
    </section>
    <section class="estudante">
        <h2 class="estudante-titulo">Quem são nossos Aumigos?</h2>
        <div class="estudante-todos">
        <span></span>
        <div class="estudante-div">
            <img class="estudante-imagem" src="Elisa.jpg" alt="coelho vdd">
            <h3 class="estudante-nome">Elisa</h3>
        </div>
        <div class="estudante-div">
            <img class="estudante-imagem" src="Floquinho.jpg" alt="furas">
            <h3 class="estudante-nome">Floquinho</h3>
        </div>
        <div class="estudante-div">
            <img class="estudante-imagem" src="Fenix.jpg" alt="croba">
            <h3 class="estudante-nome">Fênix</h3>
        </div>
        <span></span>
        <span></span>
        <div class="estudante-div">
            <img class="estudante-imagem" src="Rolinho.jpg" alt="pands">
            <h3 class="estudante-nome">Rolinho</h3>
        </div>
        <div class="estudante-div">
            <img class="estudante-imagem" src="Freddy.jpg" alt="pavas">
            <h3 class="estudante-nome">Freddy</h3>
        </div>
        <div class="estudante-div">
            <img class="estudante-imagem" src="Megan.jpg" alt="cadlita">
            <h3 class="estudante-nome">Megan</h3>
            
        </div>
        <span></span>
        <span></span>

    </div>
    </section>
    <footer class="rodape">
        <img class="rodape-imagem"src="alurastart logo.png" alt="logo da alura start">
    </footer>
</body>
</html>